<?php require_once("cabecalho.php");
protege2();
$conta = new conta();
$conta->dataValidade = $_POST["dataValidade"];
$conta->descricao = $_POST["descricao"];
$conta->valor = $_POST["valor"];
$conta->operacao = $_POST["operacao"];
$conta->situacao = $_POST["situacao"];
$conta->id = getIdUsuarioLogado();
insereConta($conexao, $conta);
setMsgOk("Conta Adicionada com Sucesso!");
header("location: ./index.php?pg=addconta");